<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Api.Pricing.Domain\Logistics.Api.Pricing.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Logistics.Api.BuildingBlocks.Application\Logistics.Api.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
