# logistics-api

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Logistics.Api.slnx  README.md  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Logistics.Api.BuildingBlocks.Infrastructure/: Logistics.Api.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Logistics.Api.BuildingBlocks.Infrastructure/Messaging/: InboxMessage.cs  OutboxMessage.cs
src/Host/Logistics.Api.Host/: Logistics.Api.Host.csproj  Logistics.Api.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Host/Logistics.Api.Host/Controllers/: WeatherForecastController.cs
src/Host/Logistics.Api.Host/Controllers/Auth/: AuthController.cs
src/Host/Logistics.Api.Host/Controllers/Search/: SearchController.cs
src/Host/Logistics.Api.Host/Controllers/Shipments/: ShipmentStatusTransitionsController.cs  ShipmentsController.cs
src/Host/Logistics.Api.Host/Controllers/Tracking/: TrackingController.cs
src/Host/Logistics.Api.Host/Controllers/Webhooks/: WebhookSubscriptionsController.cs
src/Host/Logistics.Api.Host/Extensions/: HealthChecksExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  VersioningExtensions.cs
src/Host/Logistics.Api.Host/Middleware/: GlobalExceptionHandler.cs
src/Host/Logistics.Api.Host/Properties/: launchSettings.json
src/Services/Identity/Logistics.Api.Identity.Application/: IdentityApplicationModule.cs  Logistics.Api.Identity.Application.csproj
src/Services/Identity/Logistics.Api.Identity.Application/Abstractions/: IJwtService.cs
src/Services/Identity/Logistics.Api.Identity.Application/Dtos/: AuthResponse.cs
src/Services/Identity/Logistics.Api.Identity.Application/Errors/: IdentityErrors.cs
src/Services/Identity/Logistics.Api.Identity.Infrastructure/: IdentityDatabaseSeeder.cs  IdentityInfrastructureModule.cs  Logistics.Api.Identity.Infrastructure.csproj
src/Services/Identity/Logistics.Api.Identity.Infrastructure/Migrations/: 20260323024434_InitialIdentitySchema.Designer.cs  20260323024434_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Logistics.Api.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/Logistics.Api.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Logistics.Api.Identity.Infrastructure/Services/: JwtOptions.cs  JwtService.cs
src/Services/Merchants/Logistics.Api.Merchants.Infrastructure/: Logistics.Api.Merchants.Infrastructure.csproj  MerchantsInfrastructureModule.cs
src/Services/Merchants/Logistics.Api.Merchants.Infrastructure/Migrations/: 20260323033509_InitialMerchantsSchema.Designer.cs  20260323033509_InitialMerchantsSchema.cs  MerchantsDbContextModelSnapshot.cs
src/Services/Merchants/Logistics.Api.Merchants.Infrastructure/Persistence/: MerchantsDbContext.cs
src/Services/Notifications/Logistics.Api.Notifications.Application/: Logistics.Api.Notifications.Application.csproj  NotificationsApplicationModule.cs
src/Services/Notifications/Logistics.Api.Notifications.Application/Abstractions/: IMerchantScopeService.cs  IWebhookSubscriptionRepository.cs  MerchantInfo.cs
src/Services/Notifications/Logistics.Api.Notifications.Application/Common/: CallbackUrlValidator.cs  WebhookEventNames.cs
src/Services/Notifications/Logistics.Api.Notifications.Application/Errors/: NotificationErrors.cs
src/Services/Notifications/Logistics.Api.Notifications.Infrastructure/: Logistics.Api.Notifications.Infrastructure.csproj  NotificationsInfrastructureModule.cs
src/Services/Notifications/Logistics.Api.Notifications.Infrastructure/Messaging/: InboxIdempotencyFilter.cs  ShipmentCreatedIntegrationEventConsumer.cs  ShipmentStatusChangedIntegrationEventConsumer.cs
src/Services/Notifications/Logistics.Api.Notifications.Infrastructure/Migrations/: 20260323045133_InitialNotificationsWebhooks.Designer.cs  20260323045133_InitialNotificationsWebhooks.cs  NotificationsDbContextModelSnapshot.cs
src/Services/Notifications/Logistics.Api.Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs
src/Services/Notifications/Logistics.Api.Notifications.Infrastructure/Repositories/: WebhookSubscriptionRepository.cs
src/Services/Notifications/Logistics.Api.Notifications.Infrastructure/Services/: MerchantScopeService.cs  WebhookDeliveryBackgroundService.cs  WebhookDeliveryWorkerOptions.cs
src/Services/Pricing/Logistics.Api.Pricing.Application/: AssemblyInfo.cs  Logistics.Api.Pricing.Application.csproj  PricingApplicationModule.cs
src/Services/Pricing/Logistics.Api.Pricing.Application/Errors/: PricingErrors.cs
src/Services/Pricing/Logistics.Api.Pricing.Application/Services/: CalculateFeeRequest.cs  FeeBreakdown.cs  IPricingCalculator.cs  PricingCalculator.cs
src/Services/Search/Logistics.Api.Search.Application/: Logistics.Api.Search.Application.csproj  SearchApplicationModule.cs
src/Services/Search/Logistics.Api.Search.Infrastructure/: Logistics.Api.Search.Infrastructure.csproj  SearchInfrastructureModule.cs
src/Services/Shipments/Logistics.Api.Shipments.Application/: Logistics.Api.Shipments.Application.csproj  ShipmentsApplicationModule.cs
src/Services/Shipments/Logistics.Api.Shipments.Domain/: Logistics.Api.Shipments.Domain.csproj
src/Services/Shipments/Logistics.Api.Shipments.Infrastructure/: Logistics.Api.Shipments.Infrastructure.csproj  ShipmentsInfrastructureModule.cs
src/Workers/Logistics.Api.Messaging.Worker/: Logistics.Api.Messaging.Worker.csproj  Program.cs  appsettings.json
src/Workers/Logistics.Api.Messaging.Worker/Services/: OutboxPublisherBackgroundService.cs  OutboxPublisherOptions.cs
tests/Logistics.Api.IntegrationTests/: Logistics.Api.IntegrationTests.csproj
tests/Logistics.Api.UnitTests/: Logistics.Api.UnitTests.csproj
tests/Logistics.Api.UnitTests/Pricing/: PricingCalculatorTests.cs  PricingRuleTests.cs  ZoneResolverTests.cs
tests/Logistics.Api.UnitTests/Shipments/: ShipmentAggregateTests.cs  ShipmentStateMachineTests.cs
(+225 files in other folders)
