<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Pricing\Logistics.Api.Pricing.Application\Logistics.Api.Pricing.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Pricing\Logistics.Api.Pricing.Domain\Logistics.Api.Pricing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Shipments\Logistics.Api.Shipments.Domain\Logistics.Api.Shipments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Shipments\Logistics.Api.Shipments.Application\Logistics.Api.Shipments.Application.csproj" />
  </ItemGroup>

</Project>