<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Logistics.Api.BuildingBlocks.Contracts\Logistics.Api.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Logistics.Api.BuildingBlocks.Infrastructure\Logistics.Api.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Notifications\Logistics.Api.Notifications.Infrastructure\Logistics.Api.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Shipments\Logistics.Api.Shipments.Infrastructure\Logistics.Api.Shipments.Infrastructure.csproj" />
  </ItemGroup>

</Project>